<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:background="@mipmap/ic_doctor"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_heart"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:background="@mipmap/ic_plus"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_hospital"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:layout_alignParentBottom="true"
        android:background="@drawable/chart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        />
    <Button
        android:textColor="#fff"
        android:text="AM I OK ?"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>